#
# /*
# Treexl (Tree extensible expression language).
# Copyright Ted Colvin (tedcolvin@outlook.com).
#
# Licensed under Apache License 2.0
# (http://www.apache.org/licenses/LICENSE-2.0).
#
# See the LICENSE file distributed with this work for
#  additional information regarding copyright ownership.
#  */
#

kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false
org.gradle.dependency.verification.console=verbose

signing.gnupg.executable=gpg
signing.gnupg.useLegacyGpg=true

# The next properties are explictity blank so the get replaced by actual values on 'local.properties' file.
signing.gnupg.homeDir=
signing.gnupg.optionsFile=
signing.gnupg.keyName=
signing.gnupg.passphrase=
ossrhUsername=
ossrhPassword=


