#
# /*
# Flan (Filter language)
# Copyright Ted Colvin (tedcolvin@outlook.com).
#
# Licensed under Apache License 2.0
# (http://www.apache.org/licenses/LICENSE-2.0).
#
# See the LICENSE file distributed with this work for
#  additional information regarding copyright ownership.
#  */
#

kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false
